Step = 10

Force time:              48.792 sec
Mobility time:            7.791 sec
Integration time:        42.099 sec
Cross-slip time:          0.003 sec
Collision time:           0.251 sec
Topology time:            0.077 sec
Remesh time:              0.000 sec
Output time:              0.183 sec

Total time:              63.025 sec

--------------------------------------------------
Step = 20

Force time:             290.629 sec
Mobility time:           52.456 sec
Integration time:       304.117 sec
Cross-slip time:          0.006 sec
Collision time:           0.510 sec
Topology time:            0.148 sec
Remesh time:              0.001 sec
Output time:              0.358 sec

Total time:             380.731 sec

--------------------------------------------------
Step = 30

Force time:            2102.755 sec
Mobility time:          306.435 sec
Integration time:      2242.307 sec
Cross-slip time:          0.014 sec
Collision time:           0.981 sec
Topology time:            0.232 sec
Remesh time:              0.001 sec
Output time:              0.535 sec

Total time:            2647.129 sec

--------------------------------------------------
Step = 40

Force time:           11924.137 sec
Mobility time:         1618.822 sec
Integration time:     12674.576 sec
Cross-slip time:          0.037 sec
Collision time:           2.293 sec
Topology time:            0.395 sec
Remesh time:              0.002 sec
Output time:              0.710 sec

Total time:           14768.039 sec

--------------------------------------------------
Step = 50

Force time:           24769.555 sec
Mobility time:         3535.759 sec
Integration time:     26541.921 sec
Cross-slip time:          0.046 sec
Collision time:           2.955 sec
Topology time:            0.617 sec
Remesh time:              0.003 sec
Output time:              0.885 sec

Total time:           30873.990 sec

--------------------------------------------------
Step = 60

Force time:           33886.669 sec
Mobility time:         4884.350 sec
Integration time:     36456.055 sec
Cross-slip time:          0.049 sec
Collision time:           3.244 sec
Topology time:            0.722 sec
Remesh time:              0.003 sec
Output time:              1.062 sec

Total time:           42401.073 sec

--------------------------------------------------
Step = 70

Force time:           43551.084 sec
Mobility time:         6316.397 sec
Integration time:     46959.218 sec
Cross-slip time:          0.056 sec
Collision time:           3.760 sec
Topology time:            0.816 sec
Remesh time:              0.004 sec
Output time:              1.238 sec

Total time:           54595.047 sec

--------------------------------------------------
Step = 80

Force time:           53421.617 sec
Mobility time:         7697.572 sec
Integration time:     57580.804 sec
Cross-slip time:          0.276 sec
Collision time:           4.697 sec
Topology time:            0.941 sec
Remesh time:              0.004 sec
Output time:              1.415 sec

Total time:           66936.586 sec

--------------------------------------------------
