Step = 10

Force time:              26.333 sec
Mobility time:            2.618 sec
Integration time:        15.584 sec
Cross-slip time:          0.001 sec
Collision time:           0.128 sec
Topology time:            0.075 sec
Remesh time:              0.001 sec
Output time:              0.187 sec

Total time:              32.019 sec

--------------------------------------------------
Step = 20

Force time:             116.474 sec
Mobility time:           19.667 sec
Integration time:       107.474 sec
Cross-slip time:          0.001 sec
Collision time:           0.252 sec
Topology time:            0.144 sec
Remesh time:              0.001 sec
Output time:              0.368 sec

Total time:             151.776 sec

--------------------------------------------------
Step = 30

Force time:             534.527 sec
Mobility time:          106.075 sec
Integration time:       583.802 sec
Cross-slip time:          0.002 sec
Collision time:           0.383 sec
Topology time:            0.215 sec
Remesh time:              0.001 sec
Output time:              0.550 sec

Total time:             716.045 sec

--------------------------------------------------
Step = 40

Force time:            4426.955 sec
Mobility time:          618.069 sec
Integration time:      4746.694 sec
Cross-slip time:          0.005 sec
Collision time:           0.662 sec
Topology time:            0.303 sec
Remesh time:              0.002 sec
Output time:              0.730 sec

Total time:            5549.625 sec

--------------------------------------------------
Step = 50

Force time:           29078.648 sec
Mobility time:         4041.105 sec
Integration time:     31630.230 sec
Cross-slip time:          0.017 sec
Collision time:           1.837 sec
Topology time:            0.594 sec
Remesh time:              0.004 sec
Output time:              0.910 sec

Total time:           36653.422 sec

--------------------------------------------------
